{
  "name": "Terraform & Next.js Development (Custom)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "github.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terraform.experimentalFeatures.validateOnSave": true,
        "terraform.experimentalFeatures.prefillRequiredFields": true,
        "terraform.indexing.enabled": true,
        "editor.formatOnSave": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "forwardPorts": [3000, 3001, 8080],
  "postCreateCommand": "terraform --version && node --version && npm --version",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder}/.terraform,target=/workspace/.terraform,type=bind",
    "source=${localWorkspaceFolder}/.aws,target=/home/node/.aws,type=bind",
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind"
  ],
  "containerEnv": {
    "TF_PLUGIN_CACHE_DIR": "/home/node/.terraform.d/plugin-cache"
  }
}