{
  "name": "Terraform & Next.js Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terraform.experimentalFeatures.validateOnSave": true,
        "terraform.experimentalFeatures.prefillRequiredFields": true
      }
    }
  },
  "forwardPorts": [3000, 3001],
  "postCreateCommand": "npm install -g pnpm yarn && terraform --version && node --version",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder}/.terraform,target=/workspace/.terraform,type=bind",
    "source=${localWorkspaceFolder}/.aws,target=/home/node/.aws,type=bind"
  ]
}